{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./dist/type",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
